:root {
    /* Color palette */
    --background-white: #FDFDFC;
    --darker-green: #2C3628;
    --dark-green: #4B5745;
    --green: #7A8474;
    --dark-gray: #A2A39A;
    --gray: #CCC7C3;
    /* Seizures */
    --navBarHeight: 1rem;
}

body {
    margin: 0;
    background-color: var(--background-white);
    color: var(--dark-green);
    font-family: 'Poppins', sans-serif;
}

body a {
    text-decoration: none;
    color: var(--background-white);
}

nav {
    position: sticky;
    font-size: 1rem;
}

.navBar {
    display: flex;
    padding: var(--navBarHeight) 10%;
    height: var(--navBarHeight);
    justify-content: space-evenly;
    transition: all 1s;
    font-family: 'Forum', serif;
    text-transform: unset;
    z-index: 999;
}

.navDarkFont {
    position: sticky;
    top: 0;
    background-color: var(--background-white);
}

.navDarkFont a {
    color: #2C3628;
}

.navLink:hover::after, .navLink:active::after {
    display: block;
    content: '';
    position: relative;
    left: -15%;
    width: 130%;
    height: 0.2em;
    background-color: var(--gray);
}

.main-image {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        45deg,
        #4B5745B4,
        #2C3628B4
    ), url(img/gallery/1.jpg);
    background-size: cover;
}

#inicio {
    text-align: center;
    font-size: 0.8rem;
    color: var(--background-white);
}

#inicio h1 {
    font-family: 'amsterdam', sans-serif;
    margin: 15% auto 0 auto;
    text-transform: capitalize;
    font-size: 2.5em;
    font-weight: 200;   
}

#inicio h3 {
    text-transform: uppercase;
    margin: 1em auto;
}

.fecha {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 4.5em 1fr;
    width: 20em;
    margin: 1em auto;
} 

.fecha div {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.fecha div:nth-child(4), .fecha div:nth-child(6) {
    border-bottom: .2em solid var(--background-white);
    border-top: .2em solid var(--background-white);
}   

.buttonLink {
    display: inline-block;
    padding: 1em;
    margin: 0.2em;
    color: var(--background-white);
    background-color: var(--green);
    border: 1px solid var(--green);
    border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
    transition: all 1s;
}

.buttonLink:hover {
    display: inline-block;
    color: var(--dark-green);
    background-color: var(--background-white);
    border: 1px solid var(--darker-green);
}

section {
    padding-top: calc(var(--navBarHeight) * 3);
    padding: calc(var(--navBarHeight) * 3) 10%;
    height: calc(100vh + var(--navBarHeight));
}

.quote {
    text-align: right;
    font-style: italic;
}

#invite {
    display: flex;
    justify-content: center;
    text-align: center;
}

#invite p, #invite.brides {
    margin: 0.2em 0;
}

#invite hr {
    width: 7%;
}

.brides {
    font-family: 'amsterdam', sans-serif;
    margin: 2.5em auto;
    text-transform: capitalize;
}

#invite h3:last-of-type {
    margin: -1em 0 0 0;
}

#nuestraHistoria {
    height: unset;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.gallery-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-column:nth-child(1) {
    flex-basis: 40%;
}

.gallery-column:nth-child(2) {
    flex-basis: 35%;
}

.gallery-column:nth-child(3) {
    flex-basis: 25%;
}

.gallery-pic {
    display: inline-flex;
    margin: 0;
    padding: 2.5%;
}

.gallery-pic img {
    width: 100%;
    border-radius: 1em;
}


