spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://laliserver-database.cluokekqyzk0.us-east-2.rds.amazonaws.com:3306/assistants
spring.datasource.username=uri
spring.datasource.password=Uvasdemar123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080