:root {
    /* Color palette */
    --background-white: #F8F4EF;
    --darker-green: #2C3628;
    --dark-green: #4B5745;
    --green: #7A8474;
    --dark-gray: #A2A39A;
    --gray: #CCC7C3;
    /* Seizures */
    --nav-barHeight: 1rem;
}

body {
    margin: 0;
    background-color: var(--background-white);
    color: var(--dark-green);
    font-family: 'Poppins', sans-serif;
}

body a {
    text-decoration: none;
    color: var(--background-white);
}

nav {
    position: sticky;
    font-size: 1rem;
}

.nav-bar {
    display: flex;
    padding: var(--nav-barHeight) 10%;
    height: var(--nav-barHeight);
    justify-content: space-evenly;
    transition: all 1s;
    font-family: 'Forum', serif;
    text-transform: unset;
    z-index: 999;
    font-weight: bold;
}

.nav-menu, .nav-menu-button {
    display: none;
}

.nav-dark-font {
    position: sticky;
    top: 0;
    background-color: var(--background-white);
}

.nav-dark-font a {
    color: var(--dark-green);
}

.nav-bar-link:hover::after, .nav-bar-link:active::after {
    display: block;
    content: '';
    position: relative;
    left: -15%;
    width: 130%;
    height: 0.2em;
    background-color: var(--gray);
}

.main-image {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        180deg,
        #2C3628,
        #2C3628B4 15%,
        #2C3628B4
    ), url(img/gallery/1.jpg);
    background-size: cover;
}

#inicio {
    text-align: center;
    font-size: 0.8rem;
    color: var(--background-white);
}

#inicio h1 {
    font-family: 'amsterdam', sans-serif;
    margin: 5% auto 0 auto;
    text-transform: capitalize;
    font-size: 2.5em;
    font-weight: 200;   
}

#inicio h3 {
    text-transform: uppercase;
    margin: 1em auto;
}

.fecha {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 4.5em 1fr;
    width: 20em;
    margin: 1em auto;
    font-size: 1.2em;
    font-weight: bold;
} 

.fecha div {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.fecha div:nth-child(4), .fecha div:nth-child(6) {
    border-bottom: .2em solid var(--background-white);
    border-top: .2em solid var(--background-white);
}   

#countdown {
    display: inline;
    text-transform: uppercase;
    margin: 1em auto;
    font-size: 1.2em;
    font-weight: bold;
}

.button-link {
    display: inline-block;
    padding: 1em;
    margin: 0.2em;
    color: var(--background-white);
    background-color: var(--green);
    border: 1px solid var(--green);
    border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
    transition: all 1s;
}

.button-link:hover {
    display: inline-block;
    color: var(--dark-green);
    background-color: var(--background-white);
    border: 1px solid var(--darker-green);
}

.music-player {
  margin-top: 4em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.player-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
 
.playpause-track, .prev-track, .next-track {
  padding: 0.8em;
  opacity: 0.8;
  transition: opacity .2s;
}

.playpause-track:hover, .prev-track:hover, .next-track:hover {
  opacity: 1.0;
}
 
.slider_container {
  width: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.seek_slider, .volume_slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: black;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
 
.seek_slider::-webkit-slider-thumb, .volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}
 
.seek_slider:hover, .volume_slider:hover {
  opacity: 1.0;
}
 
.seek_slider {
  width: 60%;
}
 
.volume_slider {
  width: 30%;
}
 
.current-time, .total-duration {
  padding: 0.8em;
}
 
i.fa-volume-down, i.fa-volume-up {
  padding: 0.8em;
}
 
i.fa-play-circle, i.fa-pause-circle, i.fa-step-forward, i.fa-step-backward {
  cursor: pointer;
}

section {
    padding-top: calc(var(--nav-barHeight) * 3);
    padding: calc(var(--nav-barHeight) * 3) 10%;
    height: calc(100vh + var(--nav-barHeight));
}

.quote {
    text-align: right;
    font-style: italic;
}

#invite {
    display: flex;
    justify-content: center;
    text-align: center;
}

#invite p, #invite.brides {
    margin: 0.2em 0;
}

#invite hr {
    width: 7%;
}

.brides {
    font-family: 'amsterdam', sans-serif;
    margin: 2.5em auto;
    text-transform: capitalize;
}

#invite h3:last-of-type {
    margin: -1em 0 0 0;
}

#nuestra-historia {
    height: unset;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.gallery-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-column:nth-child(1) {
    flex-basis: 40%;
}

.gallery-column:nth-child(2) {
    flex-basis: 35%;
}

.gallery-column:nth-child(3) {
    flex-basis: 25%;
}

.gallery-pic {
    display: inline-flex;
    margin: 0;
    padding: 2.5%;
}

.gallery-pic img {
    width: 100%;
    border-radius: 1em;
}

#timeline {
    --midLinesWeight: 0.3em;
    display: grid;
    grid-template-columns: 1fr var(--midLinesWeight) 1fr;
    gap: 0;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
}

.middle-line {
    background-color: var(--dark-green);
    --circle-diameter: 1.5em;
    --circle-radius: calc(var(--circle-diameter) / 2);
}

.circle-left::before {
    content: '';
    display: block;
    height: var(--circle-diameter);
    width: var(--circle-diameter);
    background-color: var(--dark-green);
    border-radius: 50%;
    margin-top: calc(var(--circle-radius) * -1 + calc(var(--midLinesWeight) / 2));
    margin-left: calc(var(--circle-radius) * -1);
}

.circle-right::after {
    content: '';
    display: block;
    height: var(--circle-diameter);
    width: var(--circle-diameter);
    background-color: var(--dark-green);
    border-radius: 50%;
    margin-top: calc(var(--circle-radius) * -1 + calc(var(--midLinesWeight) / 2));
    margin-left: calc(100% - var(--circle-radius));
}

.event {
    display: grid;
    grid-template-rows: 1fr 0.3em 1fr;
    grid-template-columns: 1fr 1fr;
}

.event-description {
    grid-row: 1 / 4;
    margin: auto;
    text-align: center;
}

.event-description h2, .event-description p {
    margin: 0;
}

.right-text {
    grid-column: 2 / 3;
}

.event-icon {
    display: flex;
}

.event-icon img {
    max-height: 6em;
    padding: 0 2em;
}

.icon-left {
    justify-content: right;
}

.icon-right {
    justify-content: left;
}

